events {

}

http {
    proxy_cache_path  /tmp/rpcache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    upstream atomfeedpub {
        server atomfeedpub:8000;
    }

    server {
        listen       5000 ssl;

        server_name example;
        ssl_certificate     /tmp/certs/nginxproxy.crt;
        ssl_certificate_key /tmp/certs/nginxproxy.key;
        ssl_client_certificate /tmp/certs/ca.crt;
        ssl_verify_client on;

        location / {
            proxy_pass https://atomfeedpub;
            proxy_ssl_certificate         /tmp/certs/replicator.crt;
            proxy_ssl_certificate_key     /tmp/certs/replicator.key;
            proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_ciphers             'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
            proxy_ssl_trusted_certificate /tmp/certs/ca.crt;
            proxy_ssl_verify       on;

            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}
